
#port
PORT=


#Config database

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=isanet2
DB_USER=root
DB_PASS=
DB_SYNC=false

#Auth
HASH_SALT=10
JWT_SECRET=

#Mailing
CLIENT_URL=
NODEMAILER_USER=
PASS_GMAIL=