ENV_TYPE='dev'


#Production port
PORT=8000

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=isanet
DB_USER=root
DB_PASS=
DB_SYNC=true

#Auth
HASH_SALT=10
JWT_SECRET=jeison

#Mailing
CLIENT_URL=
NODEMAILER_USER=
PASS_GMAIL=
