ENV_TYPE='prod'


#Production port
PORT=8000

#Config database

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=isanet
DB_USER=root
DB_PASS=
DB_SYNC=false

#Auth
HASH_SALT=10
JWT_SECRET=

#Mailing
CLIENT_URL=
NODEMAILER_USER=
PASS_GMAIL=